<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InsertRuleActivity"
    tools:showIn="@layout/activity_insert_rule">


    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/nameInput"
        android:text="@string/rule_name" />

    <EditText
        android:id="@+id/nameInput"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/dateInput"
        android:text="@string/rule_date_limit" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/factorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/factorInput"
        android:text="@string/rule_factor" />

    <EditText
        android:id="@+id/factorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/button_accept" />

</LinearLayout>